A5008125226|I. Martinez-Soler|4
A5012546653|Rahul Aggarwal|4
A5013056752|Jessica Cauley|4
A5017551725|S.K. Chan|24
A5021197480|Seunggeun Shawn Lee|8
A5025213772|J Massoud|9
A5033801057|Jose Humberto Licona|4
A5037354358|D. M. Li|7
A5046965270|B. Skrzypek|5
A5048216067|B.L. Clark|16
A5060587276|L. E. Bruce|14
A5063589470|W. G. Thompson|3
A5064211276|A. Badea|9
A5064793425|Gad Marshall|6
A5071378347|P. Zhelnin|4
A5076508448|C. H. Ye|3
A5089266385|G. V. Kehris|24
A5090345253|W. G. Thompson|3
A5092645948|Fabiola Raffaeli|9
A5093775184|Eliot Genton|8
A5100881307|K. M. Mercurio|3
A5100881345|P. Catastini|14
A5102151736|W. R. Spearman|3
A5102165958|D. Lopez Mateos|14
A5103801633|Peter A. Pinto|6
A5104707524|Jayson S. Marwaha|3
A5105181992|P. Hurst|3
A5105226980|K. M. Mercurio|6
A5105226992|W. R. Spearman|4
A5105241604|C. Mills|5
A5105263516|P. Hurst|5
A5105265766|N. Asbah|26
A5105271312|A. N. Tuna|4
A5105280615|V. Martinez Outschoorn|4
A5105281392|H. P. Skottowe|3
A5105304814|V. Martinez Outschoorn|11
A5105307225|K. M. Mercurio|11
A5105307240|C. S. Rogan|14
A5105307247|A. L. Yen|9
A5105307472|P. Hurst|8
A5105307722|P. Hurst|3
A5105340817|B. L. Clark|12
A5105354122|K. M. Mercurio|9
A5105355681|K. M. Mercurio|6
A5105454162|D. Lopez Mateos|4
A5105504430|A. L. Yen|9
A5105521487|J. Huth|8
A5105521743|H. P. Skottowe|5
A5105522488|H. P. Skottowe|12
A5105523106|W. R. Spearman|3
A5105531264|S. K. Chan|20
A5105617472|A. L. Yen|5
A5105620210|T. Lazovich|5
A5105625708|C. S. Rogan|3
A5105685678|H. P. Skottowe|3
A5105701068|J. Huth|4
A5105702519|S. K. Chan|20
A5105708275|A. N. Tuna|9
A5105776379|V. Martinez Outschoorn|10
A5105782513|A. L. Yen|5
A5105789824|Gustavs Kehris|5
A5105834270|H. P. Skottowe|4
A5105936505|D. Lopez Mateos|7
A5106135768|Stefano Franchellucci|5
A5106469546|A. L. Yen|7
A5106478336|S. K. Chan|14
A5106514523|Nicole DaSilva|3
A5106542135|W. R. Spearman|3
A5106558884|Rachel Christine Rosten|3
A5106579099|C. S. Rogan|14
A5106673027|Caitlin Rollins|4
A5107002206|C. Mills|10
A5107119736|Alexander Naip Tuna|8
A5107195997|W. R. Spearman|5
A5107268330|J. Barreiro Guimarães da Costa|3
A5107277621|D. Lopez Mateos|11
A5107311761|A. N. Tuna|6
A5107343815|A. L. Yen|6
A5107346154|H. P. Skottowe|4
A5107354459|T. Lazovich|4
A5107830126|V. Martinez Outschoorn|8
A5107831210|D. Lopez Mateos|9
A5107831927|K. M. Mercurio|5
A5107831957|D. Lopez Mateos|11
A5107853901|B. C. Smith|8
A5107879219|T. Lazovich|19
A5107882881|C. S. Rogan|5
A5107896836|K. Li|9
A5107902450|C. S. Rogan|14
A5107904570|Ann Miao Wang|11
A5107911337|K. F. Di Petrillo|7
A5107915414|A. M. Wang|3
A5107915733|J. Huth|12
A5107916467|J. Huth|7
A5107924569|A. M. Wang|4
A5107937572|G. Rabanal Bolanos|5
A5107954718|G. Rabanal Bolanos|6
A5108073522|H. P. Skottowe|3
A5108077094|K.M. Mercurio|4
A5108118816|S. Han|4
A5108124224|Eunice Ugel|3
A5108392689|C. Mills|11
A5108709017|A. N. Tuna|9
A5109907712|H. P. Skottowe|3
A5110255400|K. M. Mercurio|3
A5111487078|H. P. Skottowe|4
A5111878286|W. R. Spearman|3
A5111965150|H. P. Skottowe|3
A5112143164|B. L. Clark|15
A5112419409|Anna Lipniacka|4
A5112439090|Commane Roisin|5
A5112523850|A. L. Yen|6
A5112951655|A. N. Tuna|8
A5113581884|C. Mills|9
A5113684082|W. R. Spearman|3
A5114643563|D. Munoz Perez|22
